
#Include "RWMAKE.CH"

/*--------------------------------------------------------------------------------------------------------------*
 | P.E.:  PCOA5306                                                                                             |
 | Autora: Alana Oliveira em 01.04.2022                                                                        |
 | Desc:  Ponto de Entrada para validar a Inclusao de contignecias duplicadas                                  |               | 
 | Caso retorne Verdadeiro .T., Libera a inclusao da contigencia                                               | 
 *--------------------------------------------------------------------------------------------------------------*/
 

User Function PCOA5306()

Local lRet:= .F.

Return lRet
